('C:\\Users\\SALMAN '
 'ELKABIBI\\Desktop\\Final_versions\\Reporting_app_hotmail_v0.2\\Reporting_app\\backend\\build\\rep_app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SALMAN '
   'ELKABIBI\\Desktop\\Final_versions\\Reporting_app_hotmail_v0.2\\Reporting_app\\backend\\build\\rep_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('rep_app',
   'C:\\Users\\SALMAN '
   'ELKABIBI\\Desktop\\Final_versions\\Reporting_app_hotmail_v0.2\\Reporting_app\\backend\\rep_app.py',
   'PYSOURCE'),
  ('rep_app.exe.manifest',
   'C:\\Users\\SALMAN '
   'ELKABIBI\\Desktop\\Final_versions\\Reporting_app_hotmail_v0.2\\Reporting_app\\backend\\build\\rep_app\\rep_app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
